WpfAnimation/UserControls/关键帧动画.xaml

<UserControl x:Class="WpfAnimation.UserControls.关键帧动画"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAnimation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--https://www.cnblogs.com/timefiles/archive/2021/03/30/WpfAnimation.html#%E5%85%B3%E9%94%AE%E5%B8%A7%E5%8A%A8%E7%94%BB-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Style>
                <Style>
                    <Setter Property="TextBlock.LineHeight" Value="18"/>
                </Style>
            </StackPanel.Style>
            <WrapPanel>
                <TextBlock Text="属性每次细微的变化都会产生一个新的画面，每个新画面就称为一&quot;帧&quot;，帧的连续播放就产生动画效果。" FontWeight="Bold"/>
                <TextBlock Text="单位时间内播放的帧数越多，动画的效果就越细致。"/>
            </WrapPanel>
            <TextBlock Text="关键帧动画则允许程序员为一段动画设置几个&quot;里程碑&quot;，动画执行到里程碑所在的时间点时，被动画所控制的属性值也必须达到设定的值，这些时间线上的&quot;里程碑&quot;就是关键帧。" TextWrapping="WrapWithOverflow" FontWeight="Bold"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Move!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click">
            <Button.RenderTransform>
                <TranslateTransform x:Name="tt" X="0" Y="0"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
