WpfAnimation/UserControls/简单线性动画.xaml

<UserControl x:Class="WpfAnimation.UserControls.简单线性动画"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAnimation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Style>
                <Style>
                    <Setter Property="TextBlock.LineHeight" Value="20"/>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="简单线性动画" FontSize="20" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="&quot;简单线性动画&quot;是指仅由变化起点、变化终点、变化幅度、变化时间4个要素构成的动画："/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="   变化时间（Duration属性）：" FontWeight="Bold"/>
                <TextBlock Text="必须指定，数据类型为Duration。"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="   变化终点（To属性）：" FontWeight="Bold"/>
                <TextBlock Text="如果没有指定变化终点，程序将采用上一次动画的终点或默认值。"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="   变化幅度（By属性）：" FontWeight="Bold"/>
                <TextBlock Text="如果同时指定了变化终点，变化幅度将被忽略。"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="   变化起点（From属性）：" FontWeight="Bold"/>
                <TextBlock Text="如果没有指定变化起点则以变化目标属性的当前值为起点。"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Move!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click">
            <Button.RenderTransform>
                <TranslateTransform x:Name="tt" X="0" Y="0"/>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
