WpfAnimation/UserControls/路径动画.xaml

<UserControl x:Class="WpfAnimation.UserControls.路径动画"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAnimation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--https://www.cnblogs.com/timefiles/archive/2021/03/30/WpfAnimation.html#%E8%B7%AF%E5%BE%84%E5%8A%A8%E7%94%BB-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel.Style>
                <Style>
                    <Setter Property="TextBlock.LineHeight" Value="18"/>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="路径动画" FontWeight="Bold" FontSize="20" Margin="10"/>
            <TextBlock Text="使用DoubleAnimationUsingPath类，可以让目标对象沿着一条给定的路径移动。" FontWeight="Bold"/>
            <WrapPanel>
                <TextBlock Text="DoubleAnimationUsingPath"/>
                <TextBlock Text="需要一个PathGeometry来指明移动路径" FontWeight="Bold"/>
                <TextBlock Text="，PathGeometry的数据信息可以用XAML的Path语法书写。"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="PathGeometry的另一个重要属性是Source，Source属性的数据类型是PathAnimationSource枚举" FontWeight="Bold"/>
                <TextBlock Text="，枚举值可取X、Y或Angle："/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="   取值是"/>
                <TextBlock Text="PathAnimaionSource.X" FontWeight="Bold"/>
                <TextBlock Text="，意味着这个动画关注的是曲线上每一点横坐标的变化；"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="   取值是"/>
                <TextBlock Text="PathAnimaionSource.Y" FontWeight="Bold"/>
                <TextBlock Text="，意味着这个动画关注的是曲线上每一点纵坐标的变化；"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="   取值是"/>
                <TextBlock Text="PathAnimaionSource.Angle" FontWeight="Bold"/>
                <TextBlock Text="，意味着这个动画关注的是曲线上每一点处切线方向的变化。"/>
            </WrapPanel>
        </StackPanel>
        <Grid x:Name="LayoutRoot" Grid.Row="1">
            <Grid.Resources>
                <!--移动路径-->
                <PathGeometry x:Key="movingPath" Figures="M 0,150 C 300,-100 300,400 600,120"/>
            </Grid.Resources>
            <Path Stroke="Red" Data="M 0,150 C 300,-100 300,400 600,120"/>
            <Button Content="Move!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click">
                <Button.RenderTransform>
                    <TranslateTransform x:Name="tt" X="0" Y="0"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</UserControl>
