WpfAnimation/UserControls/高级动画控制.xaml

<UserControl x:Class="WpfAnimation.UserControls.高级动画控制"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAnimation.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource IMG_高级动画控制_Image1}"/>
                <Image Grid.Column="1" Source="{StaticResource IMG_高级动画控制_Image2}"/>
            </Grid>
            <TextBlock Text="EasingFunction是一个扩展性非常强的属性，取值是IEasingFunction接口类型" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Move!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click">
            <Button.RenderTransform>
                <TranslateTransform x:Name="tt" X="0" Y="0"/>
            </Button.RenderTransform>
        </Button>
        
    </Grid>
</UserControl>
