WpfPath/UserControls/BezierSegmentUserControl.xaml

<UserControl x:Class="WpfPath.UserControls.BezierSegmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPath.UserControls"
             mc:Ignorable="d" >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 10">
            <TextBlock Text="BezierSegment（三次方贝塞尔曲线）由4个点决定："/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="起点：" FontWeight="Bold"/>
                <TextBlock Text="即前一个线段的终点或PathFigure的StartPoint。"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="终点：" FontWeight="Bold"/>
                <TextBlock Text="Point3属性，即曲线的终点位置。"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="两个控制点：" FontWeight="Bold"/>
                <TextBlock Text="Point1和Point2属性。"/>
            </StackPanel>
            <TextBlock Text="三次方贝塞尔曲线就是由起点出发走向Pointl的方向，再走向Point2的方向，最后到达终点的平滑曲线，如下为XAML代码表示的三次方贝塞尔曲线："/>
        </StackPanel>
        <Path Stroke="Black" StrokeThickness="2" Grid.Row="1">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <BezierSegment Point1="250,0" Point2="50,200" Point3="300,200"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
