WpfTransform_图形的变形/UserControls/RenderTransformUserControl.xaml

<UserControl x:Class="WpfTransform_图形的变形.UserControls.RenderTransformUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTransform_图形的变形.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--https://www.cnblogs.com/timefiles/archive/2021/03/30/WpfAnimation.html#%E5%91%88%E7%8E%B0%E5%8F%98%E5%BD%A2-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Content="Hello">
            <Button.RenderTransform>
                <!--复合变形-->
                <TransformGroup>
                    <RotateTransform CenterX="40" CenterY="40" Angle="45"/>
                    <TranslateTransform X="300" Y="200"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Text="呈现变形只改变元素&quot;出现在哪里&quot;，不牵扯布局的改变、只涉及窗体的重绘，制作动画时切记要使用RenderTransform" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
    </Grid>
</UserControl>
